.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;

}

.about__me {
    width: 50%;
    aspect-ratio: 1;
    border-radius: 5rem;
    
    background: linear-gradient(
        45deg, 
        transparent, 
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
    
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0deg);
}

.about__card {
    background: var(--color-bg-varient);
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 3rem;
    text-align: center;
    display: inline-block;
    width: 15rem;
    height: 13rem;
    margin-right: 2rem;
    margin-left: 12rem;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.9rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
  }